;-------------------------------------------------------------
;	Exported from Unity Tool
;-------------------------------------------------------------
;	FASTCOLOR FORMAT
GLOBALPALETTE_GunSlugs_0_Palette:
	dc.w $0,$36c,$0,$124,$3fe,$6e,$4e,$2c,$a,$26e,$248,$6,$1cc,$136,$1ca,$2ec
;	FASTCOLOR FORMAT
GLOBALPALETTE_GunSlugs_1_Palette:
	dc.w $0,$16e,$3fe,$a6,$13a,$0,$36c,$4e,$124,$94,$8e,$37e,$248,$5e,$2b6,$3ec
;	FASTCOLOR FORMAT
GLOBALPALETTE_GunSlugs_2_Palette:
	dc.w $0,$124,$248,$368,$36a,$36c,$3fe,$6e,$8,$0,$94,$13a,$4e,$92,$c,$a6
;	FASTCOLOR FORMAT
GLOBALPALETTE_GunSlugs_3_Palette:
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
