;	COMPOUND BONE SPRITES

BoneCompSprs:
	dc.w 1
	dc.l BoneCompSpr_0

BoneCompSpr_0:
	dc.w 33	;numframes
	dc.l BoneCompSpr_0_Frame_0
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_1
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_2
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_3
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_4
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_5
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_6
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_7
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_8
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_9
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_10
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_11
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_12
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_13
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_14
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_15
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_16
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_17
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_18
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_19
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_20
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_21
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_22
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_23
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_24
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_25
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_26
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_27
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_28
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_29
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_30
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_31
	dc.l 0,0,0
	dc.l BoneCompSpr_0_Frame_32
	dc.l 0,0,0
BoneCompSpr_0_Frame_0:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,-49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 29,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 20,-62	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 10,-66	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 1,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -8,-67	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,-65	;Offset
BoneCompSpr_0_Frame_1:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 34,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 30,-59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 21,-63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 12,-68	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 3,-72	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -6,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -16,-70	;Offset
BoneCompSpr_0_Frame_2:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 35,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 31,-59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 23,-64	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 14,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,-75	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -4,-75	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -14,-76	;Offset
BoneCompSpr_0_Frame_3:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 32,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 24,-65	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 16,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 8,-77	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -1,-79	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -11,-81	;Offset
BoneCompSpr_0_Frame_4:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 26,-66	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 18,-73	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 11,-79	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 1,-82	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -8,-85	;Offset
BoneCompSpr_0_Frame_5:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 34,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 27,-67	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 20,-74	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 13,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 4,-86	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -4,-90	;Offset
BoneCompSpr_0_Frame_6:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 29,-68	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 23,-76	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 16,-83	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 8,-89	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,-94	;Offset
BoneCompSpr_0_Frame_7:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 31,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 25,-77	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 19,-85	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 12,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 4,-98	;Offset
BoneCompSpr_0_Frame_8:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 28,-78	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 23,-87	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 16,-94	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 9,-101	;Offset
BoneCompSpr_0_Frame_9:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 35,-70	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 30,-79	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 26,-88	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 20,-96	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 14,-104	;Offset
BoneCompSpr_0_Frame_10:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-70	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,-80	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 29,-89	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 25,-98	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 20,-107	;Offset
BoneCompSpr_0_Frame_11:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-80	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,-90	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 29,-99	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 26,-109	;Offset
BoneCompSpr_0_Frame_12:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 34,-100	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 32,-110	;Offset
BoneCompSpr_0_Frame_13:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 40,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-101	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-111	;Offset
BoneCompSpr_0_Frame_14:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-101	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-111	;Offset
BoneCompSpr_0_Frame_15:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-101	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-111	;Offset
BoneCompSpr_0_Frame_16:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 51,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-100	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,-110	;Offset
BoneCompSpr_0_Frame_17:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-70	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-80	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,-90	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,-99	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 62,-108	;Offset
BoneCompSpr_0_Frame_18:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-70	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,-80	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,-89	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 63,-98	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 68,-106	;Offset
BoneCompSpr_0_Frame_19:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,-79	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 62,-88	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 68,-96	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 74,-104	;Offset
BoneCompSpr_0_Frame_20:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 51,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 60,-78	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 65,-87	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 72,-94	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 79,-101	;Offset
BoneCompSpr_0_Frame_21:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,-68	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 63,-77	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 68,-85	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 76,-91	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 84,-97	;Offset
BoneCompSpr_0_Frame_22:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 53,-59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 59,-67	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 65,-75	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 71,-83	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 80,-88	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 89,-94	;Offset
BoneCompSpr_0_Frame_23:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 51,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 61,-66	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 68,-74	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 74,-81	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 84,-85	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 93,-89	;Offset
BoneCompSpr_0_Frame_24:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 63,-65	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 70,-72	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 77,-79	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 87,-82	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 96,-85	;Offset
BoneCompSpr_0_Frame_25:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 57,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 64,-64	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 72,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 80,-77	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 90,-78	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 100,-80	;Offset
BoneCompSpr_0_Frame_26:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 53,-49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 66,-63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 74,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 82,-74	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 92,-75	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 102,-75	;Offset
BoneCompSpr_0_Frame_27:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-48	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 59,-57	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 67,-62	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 76,-67	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 85,-72	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 95,-71	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 105,-70	;Offset
BoneCompSpr_0_Frame_28:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-48	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 60,-56	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 69,-61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 78,-65	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 87,-69	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 97,-67	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 106,-64	;Offset
BoneCompSpr_0_Frame_29:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,-48	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 61,-56	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 70,-59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 79,-63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 89,-66	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 98,-62	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 108,-59	;Offset
BoneCompSpr_0_Frame_30:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,-47	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 61,-55	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 71,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 81,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 90,-63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 99,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 108,-54	;Offset
BoneCompSpr_0_Frame_31:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,-47	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 62,-55	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 72,-56	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 82,-58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 92,-60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 100,-54	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 108,-48	;Offset
BoneCompSpr_0_Frame_32:
	dc.w 12	;num hw sprs
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 42,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 44,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 51,-38	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 57,-46	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 64,-53	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 74,-53	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 84,-53	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 94,-53	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 101,-46	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 107,-38	;Offset
