;-------------------------------------------------------------
ExportedParticles:
	dc.w 1	;Num systems
	dc.l Psys_JuTest1
Psys_JuTest1:
	dc.w 35	;num frames
	dc.l .frame_0,0,0,0
	dc.l .frame_1,0,0,0
	dc.l .frame_2,0,0,0
	dc.l .frame_3,0,0,0
	dc.l .frame_4,0,0,0
	dc.l .frame_5,0,0,0
	dc.l .frame_6,0,0,0
	dc.l .frame_7,0,0,0
	dc.l .frame_8,0,0,0
	dc.l .frame_9,0,0,0
	dc.l .frame_10,0,0,0
	dc.l .frame_11,0,0,0
	dc.l .frame_12,0,0,0
	dc.l .frame_13,0,0,0
	dc.l .frame_14,0,0,0
	dc.l .frame_15,0,0,0
	dc.l .frame_16,0,0,0
	dc.l .frame_17,0,0,0
	dc.l .frame_18,0,0,0
	dc.l .frame_19,0,0,0
	dc.l .frame_20,0,0,0
	dc.l .frame_21,0,0,0
	dc.l .frame_22,0,0,0
	dc.l .frame_23,0,0,0
	dc.l .frame_24,0,0,0
	dc.l .frame_25,0,0,0
	dc.l .frame_26,0,0,0
	dc.l .frame_27,0,0,0
	dc.l .frame_28,0,0,0
.frame_0:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -2,-4	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -2,-6	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -4,-3	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -5,3	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,0	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,6	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -2,4	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,6	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,-2	;Offset
.frame_1:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -4,-8	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -5,-11	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -8,-7	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -10,6	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 11,0	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 1,13	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 12,2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -4,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 12,-4	;Offset
.frame_2:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -5,-12	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -7,-16	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -11,-10	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -15,8	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 16,0	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 1,18	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 17,2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -6,13	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,18	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 17,-5	;Offset
.frame_3:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -7,-15	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -9,-20	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -14,-13	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,10	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 20,0	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 2,23	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 22,3	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -7,16	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,23	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 21,-7	;Offset
.frame_4:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -9,-18	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -11,-24	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,-16	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -22,13	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 24,0	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 2,28	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 26,4	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -9,19	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 26,-8	;Offset
.frame_5:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -10,-21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -12,-28	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,-18	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -26,14	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 28,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 3,32	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 29,5	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -10,22	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,32	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 29,-10	;Offset
.frame_6:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -11,-23	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -14,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -22,-20	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -29,16	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 31,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 3,35	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,5	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -11,25	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,35	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 33,-11	;Offset
.frame_7:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -12,-26	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -15,-34	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -24,-22	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -31,18	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 34,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 3,39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,6	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -12,27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,38	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 36,-12	;Offset
.frame_8:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -13,-27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -16,-37	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -25,-24	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -34,19	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 37,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 4,42	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,6	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -13,29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 38,-13	;Offset
.frame_9:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -14,-29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,-39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -27,-25	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -36,20	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 39,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 4,44	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,7	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -14,31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,44	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-14	;Offset
.frame_10:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -15,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -18,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -29,-27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -38,21	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 41,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 4,47	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,7	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -15,33	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,46	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-15	;Offset
.frame_11:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -15,-32	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,-43	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -30,-28	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -40,22	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 43,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 4,49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,7	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -16,34	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,-15	;Offset
.frame_12:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -16,-34	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,-45	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -31,-29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -41,23	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 45,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,8	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -16,35	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 47,-16	;Offset
.frame_13:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,-35	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -21,-46	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -32,-30	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -43,24	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 46,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,52	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,8	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,37	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,52	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-16	;Offset
.frame_14:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,-36	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -21,-48	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -33,-31	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -44,25	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 48,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,54	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,8	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,38	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,54	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-17	;Offset
.frame_15:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -17,-37	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -22,-49	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -34,-32	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -45,25	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 49,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,55	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,8	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -18,39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,55	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 51,-17	;Offset
.frame_16:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -18,-38	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -22,-50	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -35,-33	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -46,26	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 50,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,57	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 53,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -18,40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,56	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-18	;Offset
.frame_17:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -18,-38	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -23,-51	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -36,-33	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -47,27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 51,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,58	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-18	;Offset
.frame_18:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,-39	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -23,-52	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -36,-34	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -48,27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 52,-1	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 5,59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,59	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-18	;Offset
.frame_19:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -24,-53	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -37,-34	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -49,27	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 53,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,42	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,-19	;Offset
.frame_20:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,-40	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -24,-54	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -37,-35	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -49,28	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 53,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 57,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,42	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,60	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 56,-19	;Offset
.frame_21:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -19,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -24,-54	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -38,-35	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -50,28	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 54,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 57,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,43	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,61	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 57,-19	;Offset
.frame_22:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,-41	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -25,-55	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -38,-36	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -51,28	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,62	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,9	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,43	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,62	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 57,-20	;Offset
.frame_23:
	dc.w 10	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,-42	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -25,-55	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -39,-36	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -51,29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 55,-2	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,10	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,44	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 0,62	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 58,-20	;Offset
.frame_24:
	dc.w 8	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,-42	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -25,-56	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -39,-36	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -51,29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 59,10	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -1,63	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 59,-20	;Offset
.frame_25:
	dc.w 7	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,-42	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -25,-56	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -39,-37	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -52,29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 6,64	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 59,10	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -1,63	;Offset
.frame_26:
	dc.w 5	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -20,-43	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -25,-57	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -52,29	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 60,10	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -1,64	;Offset
.frame_27:
	dc.w 3	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -26,-57	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -53,30	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 60,10	;Offset
.frame_28:
	dc.w 2	;num sprites
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w -26,-57	;Offset
	dc.w SPRITE_ROTATOR2
	dc.w SPRFRAME_ROTATOR2_0	;HWSprite In Spr
	dc.w 0	;Flips
	dc.w 61,10	;Offset
