
    org $f0000

ETX equ 0
    INCLUDE "Sound_MusicDefs.X68"
    INCLUDE "MusicExport.X68"

